{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/show/show",
    "pages/support/support"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}